body{
    background-color: whitesmoke;
    padding: 2% 8%;
}

:root{
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

.Container{
    display: grid;
    grid-template-columns:repeat(4, 0.4fr);
    grid-template-rows: repeat(4, 0.4fr);
    grid-template-areas: 
    "item1 item2 item2 item3"
    "item1 item5 item6 item3"
    "item4 item5 item6 item3"
    "item4 item7 item8 item8"
    ;
    gap: 1.4rem;
    width: 100%;
}

.item1{
    grid-area: item1;
    background-color: var(--Yellow-100);
    border-radius: 2%;
    padding-left: 10%;
    position: relative;
    /* overflow: hidden; */
}

.item1 p {
    font-size: 2.4rem;
    color: var(--Black);
    margin-bottom: 0;
}

.item1 img{
    width: 70%;
    margin-top: 8%;
}

.item2{
    grid-area: item2;
    background-color: var(--Purple-500);
    color: var(--White);
    border-radius: 2%;
    text-align: center;
    position: relative;
    padding-top: 0%;
    margin-top: 0%;
    padding-bottom: 5%;
}

.item2 h1 {
    margin-top: 7%;
    font-size: 3.5rem;
    margin-bottom: 2%;
}

.item2 img {
    width: 30%  
}

.item3{
    grid-area: item3;
    background-color: var(--Purple-100);
    color: var(--Black);
    border-radius: 2%;
    padding-left: 10%;
    padding-top: 10%;
    overflow: hidden;
    padding-right: 10%;

}

.item3 header{
    font-size: 1.9rem;
    font-weight: 700;
}

.item3 img{
    width: 25vw;
    height: 52%;
    margin-top: 6%;
    padding-left: 9%;
    margin-bottom: 6%;
}

.item3 strong{
    font-size: 1.3rem;
}

.item4{
    grid-area: item4;
    background-color: var(--Yellow-500);
    color:var(--Black);
    border-radius: 3%;
    padding-left: 10%;
}

.item4 img{
    width: 80%;

}

.item4 p{
    padding-right: 25%;
    margin-top: 5%;
    font-size: 2rem;
    font-weight: 500;
}

.item5{
    grid-area: item5;
    background-color: var(--White);
    color:var(--Black);
    border-radius: 2%;
    padding-left: 10%;
    padding-top: 2%;
    overflow: hidden;
    padding-right: 25%;
}

.item5 img{
    width: 22vw;
}

.item5 p{
    margin-top: 2%;
    font-size: 1.4rem;
    font-weight: 600;
}

.item6{
    grid-area: item6;
    background-color: var(--Yellow-500);
    color:var(--Black);
    border-radius: 2%;
    padding-left: 10%;
    overflow: hidden;
}

.item6 h1{
    margin-top: 3%;
    margin-bottom: 5%;
    font-size: 1.3rem;
    padding-right: 35%;
}

.item6 img{
    width: 80%;
}

.item7{
    grid-area: item7;
    background-color: var(--White);
    color:var(--Black);
    border-radius: 2%;
    padding-left: 10%;
}

.item7 h1{
    font-size: 2.8rem;
    margin-top: 5%;
    margin-bottom: -5%;
}

.item7 p{
    font-size: 1rem;
}

.item7 img{
    width: 80%;
    margin-top: 20%;
}

.item8{
    grid-area: item8;
    background-color: var(--Purple-500);
    color:var(--White);
    border-radius: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    gap: 5%;
}

.item8 p{
    font-size: 2rem;
}

.item8 img{
    width:50%;
}


@media (max-width:640px) {
    .Container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "item2"
        "item5"
        "item6"
        "item3"
        "item8"
        "item7"
        "item1"
        "item4"        ;
    }

    .item2{
        grid-area: item2;
        padding: 5%;
    }

    .item2 h1{
        font-size: 2.6rem;
    }

    .item2 img{
        width: 70%;
    }

    .item2 span{
        font-size: 1.3rem;
    }

    .item5{
        grid-area: item5;
        padding-right: 5%;
    }

    .item5 img{
        width: 75vw;
    }

    .item5 p{
        margin-top: 4px;
        font-size: 1rem;
    }

    .item6{
        grid-area: item6;
        padding: 3%;
    }

    .item6 h1{
        font-size: 1.2rem;
        margin-top: 0 ;
        margin-bottom: 7%;
    }
    
    .item6 img{
        width: 57%;
        height: 80%;
    }

    .item3{
        grid-area: item3;
        padding: 7%;
        text-align: center;
    }

    .item3 header{
        font-size: 1.5rem;
    }

    .item3 img{
        width: 100%;
        padding: 5%;
        padding-left: 0;
    }

    .item3 strong{
        font-size: 0.2;
        font-weight: 200;
    }

    .item8{
        grid-area: item8;
        display: inline-block;
        text-align:center;
        padding-top: 10%;
    }

    .item8 img{
        width: 80%;
    }

    .item8 p{
        padding-left:10%;
        padding-right:10%;
        font-size: 1.8rem;
    }

    .item7{
        grid-area: item7;
    }

    .item7 img{
        margin-top: 3%;
        width: 50%;
    }

    .item1{
        grid-area: item1;
    }

    .item1 p{
        font-size: 2rem;
    }
    
    .item4{
        grid-area: item4;
    }

    .item4 p{
        font-size:1.5rem;
    }
}

